// SHOULD generate the decoder


// aed for the TU DOME:
/*~spkrPos = [
	[13.1,    -7.45,  3.04,   "spkr"],
	[-31.73,  -8.14,  2.76,   "spkr"],
	[-79.62,  -11.29, 2,      "spkr"],
	[-128.42, -9.46,  2.56,   "spkr"],
	[-173.51, -7.86,  2.84,   "spkr"],
	[138.05,  -6.87,  3.13,   "spkr"],
	[93.91,   -8.34,  2.67,   "spkr"],
	[50.25,   -6.79,  3.28,   "spkr"],
	[-11.41,  7.59,   3.46,   "spkr"],
	[-58.51,  10.79,  2.48,   "spkr"],
	[-112.48, 10.65,  2.55,   "spkr"],
	[-153.22, 8.32,   3.26,   "spkr"],
	[159.16,  8.01,   3.47,   "spkr"],
	[121.19,  8.8,    3.21,   "spkr"],
	[70.25,   8.43,   3.24,   "spkr"],
	[30.06,   7.53,   3.53,   "spkr"],
	[-35.74,  45.2,   1.87,   "spkr"],
	[-128.47, 49.18,  1.76,   "spkr"],
	[135.95,  47.59,  1.81,   "spkr"],
	[49.99,   44.02,  1.91,   "spkr"],
	[0,       90,     1.83,   "spkr"]
];*/

// xyz for the TU DOME:

 ~spkrPos = [
[2.93589228605197,	0.683203536311494,	-0.394169269060897,   "spkr"],
[2.32382822803067,	-1.43690698812563,	-0.390794925867249,   "spkr"],
[0.353378385469945,	-1.92919991891976,	-0.391549983428213,   "spkr"],
[-1.56920406418665,	-1.97842372028654,	-0.420759061634656,   "spkr"],
[-2.79528982399747,	-0.317988852989665,	-0.388378538581242,   "spkr"],
[-2.31115625527173,	2.07732531407415,	-0.374401259646808,   "spkr"],
[-0.180140359624532,	2.63561514195793,	-0.387275450185584,   "spkr"],
[2.08264937613841,	2.50411369490646,	-0.387796569159885,   "spkr"],
[3.36190354902413,	-0.678489304168774,	0.457008524195736,   "spkr"],
[1.27252412905522,	-2.07738440797092,	0.464280478258089,   "spkr"],
[-0.958225067033267,	-2.31564587633701,	0.471263086091499,   "spkr"],
[-2.87971229898170,	-1.45338587548411,	0.471727222064673,   "spkr"],
[-3.21134473418867,	1.22244155762448,	0.483530388281136,   "spkr"],
[-1.64281846532226,	2.71368448239637,	0.491084534471762,   "spkr"],
[1.08302108594581,	3.01646357165161,	0.474987208559918,   "spkr"],
[3.02887264858921,	1.75295210304142,	0.462589886477090,   "spkr"],
[1.06951776747793,	-0.769659249591043,	1.32689727732329,   "spkr"],
[-0.715722376349737,	-0.900754021538079,	1.33190978398511,   "spkr"],
[-0.877372561723083,	0.848749747006298,	1.33639113095389,   "spkr"],
[0.883036843631414,	1.05198939773575,	1.32727700192576,   "spkr"],
[1.12055182121983e-16,	0,	1.83000000000000,   "spkr"],
];


~path = "/home/studio/Development/adt/";

~hoaAmbiHelper = HOAAmbiDecoderHelper();

~hoaAmbiHelper.setAmbiToolboxPath(~path);

~hoaAmbiHelper.setSpeakerArrayName("EN325_DOME");


~hoaAmbiHelper.specifySpeakersAsXYZ(~spkrPos);



~hoaAmbiHelper.setSweetSpot(~hoaAmbiHelper.centerOfGravity + [0.0,0.0,0.0]);


~hoaAmbiHelper.makeAmbiDecoderSpeakerPositionFile();


~hoaAmbiHelper.makeAmbiDecoderAllradRunFile(order:5, chanOrder:"ACN", chanNorm:"N3D");


~hoaAmbiHelper.makeWrapperClass(~path, 5);
